# VideosLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t1h2h0/videos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t1h2h0/videos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/t1h2h0/videos/data/: UseCaseResult.kt
app/src/main/java/com/t1h2h0/videos/data/datasource/: VideoDataSource.kt  VideoDataSourceImpl.kt
app/src/main/java/com/t1h2h0/videos/data/local/: VideoDatabase.kt
app/src/main/java/com/t1h2h0/videos/data/local/converters/: DateConverter.kt
app/src/main/java/com/t1h2h0/videos/data/local/dao/: HistoryDao.kt  PlaylistDao.kt
app/src/main/java/com/t1h2h0/videos/data/local/entities/: HistoryEntity.kt  PlaylistEntity.kt
app/src/main/java/com/t1h2h0/videos/data/mappers/: HistoryMapper.kt  PlaylistMapper.kt
app/src/main/java/com/t1h2h0/videos/data/repository/: HistoryRepositoryImpl.kt  PlaylistRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/t1h2h0/videos/di/: APIModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/t1h2h0/videos/domain/repositories/: HistoryRepository.kt  PlaylistRepository.kt  VideoRepository.kt
app/src/main/java/com/t1h2h0/videos/domain/usecases/: GetVideoUrlUseCase.kt  SearchVideoUseCase.kt  UseCase.kt
app/src/main/java/com/t1h2h0/videos/domain/usecases/history/: AddToHistoryUseCase.kt  ClearHistoryUseCase.kt  GetHistoryUseCase.kt  RemoveFromHistoryUseCase.kt
app/src/main/java/com/t1h2h0/videos/domain/usecases/playlist/: AddToPlaylistUseCase.kt  ClearPlaylistUseCase.kt  GetPlaylistUseCase.kt  RemoveFromPlaylistUseCase.kt
app/src/main/java/com/t1h2h0/videos/services/: BackgroundPlaybackService.kt
app/src/main/java/com/t1h2h0/videos/ui/theme/: Color.kt  Type.kt  theme.kt
app/src/main/java/com/t1h2h0/videos/utils/: PipeDownloader.kt  ThumbnailCache.kt  getArtworkByteArray.kt
app/src/main/java/com/t1h2h0/videos/viewmodels/: MainViewModel.kt
app/src/main/java/com/t1h2h0/videos/views/: HistoryScreen.kt  MainAppContent.kt  MainFragment.kt  PlayListScreen.kt  PlayerOverlay.kt  SearchResultsAdapter.kt  SearchScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_search.xml  player_view_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/t1h2h0/videos/: ExampleUnitTest.kt
